('@',0)
|
+- ('.',1)
|  |
|  +- ('.',11)
|  |  |
|  |  +- ('t',2)
|  |  |
|  |  `- ('.',150)
|  |     |
|  |     +- ('g',8)
|  |     |
|  |     `- ('V',29)
|  |        |
|  |        `- ('e',11)
|  |           |
|  |           `- ('.',28)
|  |              |
|  |              +- ('C',9)
|  |              |  |
|  |              |  `- ('I',18)
|  |              |     |
|  |              |     `- ('z',7)
|  |              |        |
|  |              |        `- ('.',12)
|  |              |           |
|  |              |           +- ('w',4)
|  |              |           |
|  |              |           `- ('X',45)
|  |              |
|  |              `- ('Q',75)
|  |                 |
|  |                 `- ('f',23)
|  |                    |
|  |                    `- ('P',39)
|  |                       |
|  |                       `- ('s',9)
|  |                          |
|  |                          `- ('m',12)
|  |                             |
|  |                             `- ('l',16)
|  |
|  `- ('.',21)
|     |
|     +- ('.',18)
|     |  |
|     |  +- ('o',2)
|     |  |
|     |  `- ('Y',1)
|     |
|     `- ('r',72)
|        |
|        `- ('j',10)
|           |
|           `- ('d',18)
|              |
|              `- ('K',21)
|                 |
|                 `- ('.',35)
|                    |
|                    +- ('E',31)
|                    |  |
|                    |  `- ('H',12)
|                    |
|                    `- ('v',4)
|                       |
|                       `- ('.',162)
|                          |
|                          +- ('N',3)
|                          |
|                          `- ('p',14)
|                             |
|                             `- ('.',24)
|                                |
|                                +- ('M',15)
|                                |  |
|                                |  `- ('L',16)
|                                |
|                                `- ('S',1)
|
+- ('.',1)
|  |
|  +- ('.',3)
|  |  |
|  |  +- ('T',19)
|  |  |
|  |  `- ('A',63)
|  |     |
|  |     `- ('u',13)
|  |        |
|  |        `- ('.',16)
|  |           |
|  |           +- ('.',16)
|  |           |  |
|  |           |  +- ('J',7)
|  |           |  |
|  |           |  `- ('D',19)
|  |           |     |
|  |           |     `- ('k',5)
|  |           |        |
|  |           |        `- ('b',20)
|  |           |           |
|  |           |           `- ('h',62)
|  |           |
|  |           `- ('R',7)
|  |
|  `- ('.',3)
|     |
|     +- ('y',26)
|     |  |
|     |  `- ('O',23)
|     |
|     `- ('a',54)
|        |
|        `- ('U',25)
|           |
|           `- ('B',76)
|              |
|              `- ('G',18)
|                 |
|                 `- ('c',53)
|                    |
|                    `- ('.',18)
|                       |
|                       +- ('Z',21)
|                       |  |
|                       |  `- ('.',19)
|                       |     |
|                       |     +- ('F',43)
|                       |     |  |
|                       |     |  `- ('n',7)
|                       |     |
|                       |     `- ('W',1)
|                       |        |
|                       |        `- ('q',3)
|                       |           |
|                       |           `- ('x',22)
|                       |
|                       `- ('i',2)
|
+- ('.',1)
|  |
|  +- ('.',11)
|  |  |
|  |  +- ('t',2)
|  |  |
|  |  `- ('.',150)
|  |     |
|  |     +- ('g',8)
|  |     |
|  |     `- ('V',29)
|  |        |
|  |        `- ('e',11)
|  |           |
|  |           `- ('.',28)
|  |              |
|  |              +- ('C',9)
|  |              |  |
|  |              |  `- ('I',18)
|  |              |     |
|  |              |     `- ('z',7)
|  |              |        |
|  |              |        `- ('.',12)
|  |              |           |
|  |              |           +- ('w',4)
|  |              |           |
|  |              |           `- ('X',45)
|  |              |
|  |              `- ('Q',75)
|  |                 |
|  |                 `- ('f',23)
|  |                    |
|  |                    `- ('P',39)
|  |                       |
|  |                       `- ('s',9)
|  |                          |
|  |                          `- ('m',12)
|  |                             |
|  |                             `- ('l',16)
|  |
|  `- ('.',3)
|     |
|     +- ('T',19)
|     |
|     `- ('A',63)
|        |
|        `- ('u',13)
|           |
|           `- ('.',16)
|              |
|              +- ('.',16)
|              |  |
|              |  +- ('J',7)
|              |  |
|              |  `- ('D',19)
|              |     |
|              |     `- ('k',5)
|              |        |
|              |        `- ('b',20)
|              |           |
|              |           `- ('h',62)
|              |
|              `- ('R',7)
|
`- ('.',1)
   |
   +- ('.',21)
   |  |
   |  +- ('.',18)
   |  |  |
   |  |  +- ('o',2)
   |  |  |
   |  |  `- ('Y',1)
   |  |
   |  `- ('r',72)
   |     |
   |     `- ('j',10)
   |        |
   |        `- ('d',18)
   |           |
   |           `- ('K',21)
   |              |
   |              `- ('.',35)
   |                 |
   |                 +- ('E',31)
   |                 |  |
   |                 |  `- ('H',12)
   |                 |
   |                 `- ('v',4)
   |                    |
   |                    `- ('.',162)
   |                       |
   |                       +- ('N',3)
   |                       |
   |                       `- ('p',14)
   |                          |
   |                          `- ('.',24)
   |                             |
   |                             +- ('M',15)
   |                             |  |
   |                             |  `- ('L',16)
   |                             |
   |                             `- ('S',1)
   |
   `- ('.',3)
      |
      +- ('y',26)
      |  |
      |  `- ('O',23)
      |
      `- ('a',54)
         |
         `- ('U',25)
            |
            `- ('B',76)
               |
               `- ('G',18)
                  |
                  `- ('c',53)
                     |
                     `- ('.',18)
                        |
                        +- ('Z',21)
                        |  |
                        |  `- ('.',19)
                        |     |
                        |     +- ('F',43)
                        |     |  |
                        |     |  `- ('n',7)
                        |     |
                        |     `- ('W',1)
                        |        |
                        |        `- ('q',3)
                        |           |
                        |           `- ('x',22)
                        |
                        `- ('i',2)

