('@',0)
|
+- ('.',1)
|  |
|  +- ('.',11)
|  |  |
|  |  +- ('t',2)
|  |  |
|  |  `- ('.',150)
|  |     |
|  |     +- ('g',8)
|  |     |
|  |     `- ('V',29)
|  |        |
|  |        `- ('e',11)
|  |           |
|  |           `- ('.',28)
|  |              |
|  |              +- ('C',9)
|  |              |  |
|  |              |  `- ('I',18)
|  |              |     |
|  |              |     `- ('z',7)
|  |              |        |
|  |              |        `- ('w',16)
|  |              |
|  |              `- ('Q',75)
|  |                 |
|  |                 `- ('f',23)
|  |                    |
|  |                    `- ('P',39)
|  |                       |
|  |                       `- ('s',9)
|  |                          |
|  |                          `- ('m',12)
|  |                             |
|  |                             `- ('l',16)
|  |
|  `- ('.',21)
|     |
|     +- ('o',20)
|     |
|     `- ('r',72)
|        |
|        `- ('j',10)
|           |
|           `- ('d',18)
|              |
|              `- ('K',21)
|                 |
|                 `- ('v',39)
|                    |
|                    `- ('p',176)
|
`- ('.',1)
   |
   +- ('A',66)
   |  |
   |  `- ('u',13)
   |     |
   |     `- ('D',51)
   |        |
   |        `- ('k',5)
   |           |
   |           `- ('b',20)
   |              |
   |              `- ('h',62)
   |
   `- ('.',3)
      |
      +- ('y',26)
      |
      `- ('a',54)
         |
         `- ('U',25)
            |
            `- ('B',76)
               |
               `- ('G',18)
                  |
                  `- ('c',53)
                     |
                     `- ('.',18)
                        |
                        +- ('Z',21)
                        |  |
                        |  `- ('.',19)
                        |     |
                        |     +- ('F',43)
                        |     |  |
                        |     |  `- ('n',7)
                        |     |
                        |     `- ('W',1)
                        |        |
                        |        `- ('q',3)
                        |           |
                        |           `- ('x',22)
                        |
                        `- ('i',2)
